MedicationsApp/Pages/Firms.xaml

<Page x:Class="MedicationsApp.Pages.Firms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicationsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Firms">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="443.2"/>
                <RowDefinition Height="6.4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Firms}" SelectedItem="{Binding SelectedFirm}" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,25.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" IsReadOnly="True" Width="*" Binding="{Binding Id_Firm}"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Id_Firm}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="30" Width="68" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Command="{Binding SaveChangesCommand}" Margin="0,0,0,-0.4" Grid.RowSpan="2">Сохранить</Button>
        </Grid>
    </Grid>
</Page>
