MedicationsApp/Pages/Medications.xaml

<Page x:Class="MedicationsApp.Pages.Medications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medications">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62.4"/>
                <RowDefinition Height="348.8"/>
                <RowDefinition Height="38.4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Фильтры" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,2.4">
                <DockPanel>
                    <StackPanel Margin="0,0,30,0">
                        <TextBlock Text="Средство"/>
                        <TextBox Text="{Binding NameFilter}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0">
                        <TextBlock Text="Цена меньше"/>
                        <TextBox Text="{Binding PriceLessFilter, TargetNullValue=''}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0">
                        <TextBlock Text="Цена больше"/>
                        <TextBox Text="{Binding PriceMoreFilter, TargetNullValue=''}"/>
                    </StackPanel>
                    <StackPanel  Margin="0,0,30,0">
                        <TextBlock Text="Аптека"/>
                        <TextBox Text="{Binding PharmacyNameFilter }"/>
                    </StackPanel>
                    <StackPanel  Margin="0,0,30,0">
                        <TextBlock Text="Фирма"/>
                        <TextBox Text="{Binding FirmNameFilter}"/>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Button Width="60" Height="30" Command="{Binding ExcelCommand}" Content="Excel" Margin="0,0,10,0"/>
                        <Button Width="60" Height="30" Command="{Binding FindCommand}" Content="Поиск" Margin="0,0,10,0"/>
                        <Button Width="120" Height="30" Command="{Binding RefreshCommand}" Content="Сбросить фильтры"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <DataGrid CanUserAddRows="False" Name="DgridMedications"  ItemsSource="{Binding Medications}" SelectedItem="{Binding SelectedMedication}" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" Margin="0,2.6,0,1.2">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="№" IsReadOnly="True" Width="*" Binding="{Binding Id_Medication}"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Average}"/>

                    <DataGridTemplateColumn Header="Фирма" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>

                                    <ComboBox Width="15" HorizontalAlignment="Right" DisplayMemberPath="Name" ItemsSource="{Binding DataContext.Firms, RelativeSource={RelativeSource AncestorType=Page}}" SelectedItem="{Binding Path=Firm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Firm.Name}" Margin="0,0,20,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Аптека" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    
                                    <ComboBox HorizontalAlignment="Right" DisplayMemberPath="Name" ItemsSource="{Binding DataContext.Pharmacies, RelativeSource={RelativeSource AncestorType=Page}}" SelectedItem="{Binding Path=Pharmacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding Pharmacy.Name}" Margin="0,0,20,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Id_Medication}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="30" Width="68" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Command="{Binding SaveChangesCommand}" Margin="0,0,0,-0.4">Сохранить</Button>
        </Grid>
        <GroupBox Header="Выбрать значение" x:Name="ViewDialog" Visibility="Hidden">
            <StackPanel>
                <ListBox x:Name="DataDialog" DisplayMemberPath="Name"/>
            </StackPanel>

        </GroupBox>
    </Grid>
</Page>
